\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hmumuPap}
\citation{AN2012_459}
\citation{powheg1}
\citation{powheg2}
\citation{powheg3}
\citation{pythia}
\citation{herwigpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Samples}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated Signal Samples}{1}{subsection.2.1}}
\citation{AN2012_459}
\citation{AN2012_459}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulated signal dataset names used in the analysis.  }}{2}{table.1}}
\newlabel{tab:sigDatasets}{{1}{2}{Simulated signal dataset names used in the analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulated Background Samples}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Muon and Jet Object Definitions}{2}{section.3}}
\citation{AN2012_459}
\citation{AN2012_459}
\citation{PUID}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Background MC samples at $\sqrt  {s}=8$ TeV}}{3}{table.2}}
\newlabel{tab:BGSamples8TeV}{{2}{3}{Background MC samples at $\sqrt {s}=8$ TeV}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}VH Selection Criteria}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic Jet Selection Criteria}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dijet Invariant Mass}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transverse Angle Between the Higgs and Vector Boson}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Missing Transverse Momentum}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Dimuon Transverse Momentum}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}VH Analysis Optimization 1 (for 8 TeV Simulated data)}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selection Optimization}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   a) This plot shows the 2 Jet invariant mass after the preconditions have been applied. b) This plot shows the $\eta $ values after the Dimuon selection and Jet $p_{T}$ cut. The orange and light green events are the signal events and the other colors are background. }}{6}{figure.1}}
\newlabel{fig:Mjj}{{1}{6}{a) This plot shows the 2 Jet invariant mass after the preconditions have been applied. b) This plot shows the $\eta $ values after the Dimuon selection and Jet $p_{T}$ cut. The orange and light green events are the signal events and the other colors are background}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   a) This plot shows the $cos(\phi )$ value after the preconditions have been applied. b) This plot is a close-up of plot a. The orange and light green events are the signal events and the rest others are background. }}{7}{figure.2}}
\newlabel{fig:cosPhi}{{2}{7}{a) This plot shows the $cos(\phi )$ value after the preconditions have been applied. b) This plot is a close-up of plot a. The orange and light green events are the signal events and the rest others are background}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Choosing Correct Dijet}{7}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   a) This plot shows the $p^{miss}_{T}$ values after the preconditions have been applied. b) This plot shows the dimuon $p_{T}$ values after the preconditions have been applied. The orange and light green events are the signal events and the rest others are background. }}{8}{figure.3}}
\newlabel{fig:ptmiss}{{3}{8}{a) This plot shows the $p^{miss}_{T}$ values after the preconditions have been applied. b) This plot shows the dimuon $p_{T}$ values after the preconditions have been applied. The orange and light green events are the signal events and the rest others are background}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maximum Likelihood Fits for Dijet Mass}{8}{subsection.5.4}}
\citation{stats}
\citation{cls}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   This shows the dijet pair selection in $WH$ for the event pair with a mass closest to 80 (a flawed selection that shows the best possible values), the event pair with the highest $p_{T}$, and the event pair created from the two highest $p_{T}$ jets. }}{9}{figure.4}}
\newlabel{fig:dijetSel}{{4}{9}{This shows the dijet pair selection in $WH$ for the event pair with a mass closest to 80 (a flawed selection that shows the best possible values), the event pair with the highest $p_{T}$, and the event pair created from the two highest $p_{T}$ jets}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VH Analysis Optimization 2 (for 8 TeV data)}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Expected Limits Definition}{9}{subsection.6.2}}
\bibcite{AN2012_459}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selection Optimization}{10}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces   This Table is an optimization flow table of the $VH$ Category with preconditions of leading jet $p_{T} >$ 40 GeV/c, sub-leading jet $p_{T} >$ 30 GeV/c, and $p_{T}^{miss} <$ 40 GeV/c. }}{10}{table.3}}
\newlabel{tab:ExpectedLimits}{{3}{10}{This Table is an optimization flow table of the $VH$ Category with preconditions of leading jet $p_{T} >$ 40 GeV/c, sub-leading jet $p_{T} >$ 30 GeV/c, and $p_{T}^{miss} <$ 40 GeV/c}{table.3}{}}
\bibcite{PUID}{2}
\bibcite{stats}{3}
\bibcite{cls}{4}
\bibcite{pythia}{5}
\bibcite{herwigpp}{6}
\bibcite{powheg1}{7}
\bibcite{powheg2}{8}
\bibcite{powheg3}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}VH Analysis Optimization 3 (for 13 TeV simulated data)}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Background Fits involving Numeric Convolution}{11}{section.8}}
\bibcite{hmumuPap}{10}
